[gd_scene load_steps=4 format=3 uid="uid://cbadc84237tvy"]

[ext_resource type="Texture2D" uid="uid://burb5r35ochoj" path="res://Art/Objects/button_down.png" id="1_beo2x"]
[ext_resource type="Texture2D" uid="uid://ddmcmgcueowvg" path="res://Art/Objects/button_up.png" id="2_wn2ju"]

[sub_resource type="SpriteFrames" id="SpriteFrames_usvjv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_beo2x")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wn2ju")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[node name="Button" type="StaticBody2D"]
collision_layer = 2
collision_mask = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_usvjv")
animation = &"up"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-6, 3, -6, 6, -8, 6, -8, 8, 8, 8, 8, 6, 6, 6, 6, 3)
