[gd_scene load_steps=2 format=3 uid="uid://go6axnc58vlu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5et6o"]
size = Vector2(32, 12)

[node name="WeightArea" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_5et6o")
